DB_NAME=trader
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=trader-postgres
DB_PORT=5432

REDIS_HOST=trader-redis
REDIS_PORT=6379
CELERY_RESULT_BACKEND=redis://trader-redis:6379/0
CACHE_LOCATION=redis://trader-redis:6379/1

RABBIT_HOST=trader-rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASS=pass
